# ASPX_LOCDS_LegacyApp

./: .gitignore  DEMO.html  INSTALLATION_STATUS.md  LOCDS.sln  README.md  get started.md
LOCDS/LOCDS.BLL/: AuditService.cs  CreditScoringService.cs  IAuditService.cs  ICreditScoringService.cs  ILoanApplicationService.cs  ILoanOfferService.cs  IUnderwritingService.cs  LOCDS.BLL.csproj  LoanApplicationService.cs  LoanOfferService.cs  UnderwritingService.cs
LOCDS/LOCDS.BLL/DTOs/: ApplicationDashboardFilterDto.cs  AuditLogRequestDto.cs  ManualDecisionDto.cs  SubmitApplicationDto.cs
LOCDS/LOCDS.BLL/Validators/: ApplicationDashboardFilterDtoValidator.cs  AuditLogRequestDtoValidator.cs  ManualDecisionDtoValidator.cs  SubmitApplicationDtoValidator.cs
LOCDS/LOCDS.DAL/: IBureauApiClient.cs  ICreditApplicationRepository.cs  LOCDS.DAL.csproj
LOCDS/LOCDS.DAL/Abstractions/: ICreditBureauRepository.cs  ILoanApplicationRepository.cs  IRepository.cs  IUnderwritingRepository.cs  IUnitOfWork.cs
LOCDS/LOCDS.DAL/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
LOCDS/LOCDS.DAL/Database/: LOCDS.DemoSeed.sql  LOCDS.LoanOrigination.ddl.sql  LOCDS.ddl.sql
LOCDS/LOCDS.DAL/Models/: LoanApplicationDetail.cs  LoanApplicationFilters.cs  PagedResult.cs
LOCDS/LOCDS.DAL/Repositories/: BaseRepository.cs  CreditBureauRepository.cs  LoanApplicationRepository.cs  SqlUnitOfWork.cs  UnderwritingRepository.cs
LOCDS/LOCDS.Entities/: Applicant.cs  AuditLog.cs  BureauReport.cs  CreditApplication.cs  CreditBureauReport.cs  CreditDecision.cs  IAuditable.cs  IEntity.cs  LoanApplication.cs  LoanOffer.cs  LoanOriginationEnums.cs  UnderwritingDecision.cs
LOCDS/LOCDS.Tests/: CreditScoringServiceTests.cs  LOCDS.Tests.csproj  LoanOfferServiceTests.cs  UnderwritingServiceTests.cs
LOCDS/LOCDS.Web/: Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  DecisionSheet.aspx  DecisionSheet.aspx.cs  DecisionSheet.aspx.designer.cs  Global.asax  Global.asax.cs  LOCDS.Web.csproj  LoanApplication.aspx  LoanApplication.aspx.cs  LoanApplication.aspx.designer.cs  LoanOffer.aspx  LoanOffer.aspx.cs  LoanOffer.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  UnderwritingDecision.aspx  UnderwritingDecision.aspx.cs  UnderwritingDecision.aspx.designer.cs  Web.Release.config  Web.config  health-check.aspx  (+3 more)
scripts/: deploy.ps1  setup-demo-db.ps1
(+23 files in other folders)
