<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs"
Inherits="LOCDS.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>LOCDS Enterprise</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <style type="text/css">
      :root {
        --locds-navy: #0b1f3a;
        --locds-white: #ffffff;
        --locds-gold: #c9a227;
        --locds-muted: #e8ecf3;
      }

      body {
        background-color: #f7f9fc;
        color: #12243f;
      }

      .top-nav {
        background: linear-gradient(90deg, #07152a 0%, var(--locds-navy) 100%);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
        border-bottom: 2px solid var(--locds-gold);
        z-index: 1035;
      }

      .brand-logo {
        color: var(--locds-white);
        font-weight: 700;
        letter-spacing: 0.8px;
        font-size: 1.1rem;
        text-transform: uppercase;
      }

      .brand-logo .accent {
        color: var(--locds-gold);
      }

      .role-badge {
        background-color: var(--locds-gold);
        color: #1f1f1f;
        font-weight: 600;
        border-radius: 12px;
        padding: 4px 10px;
        font-size: 0.75rem;
        text-transform: uppercase;
      }

      .shell {
        display: flex;
        min-height: calc(100vh - 56px);
        margin-top: 56px;
      }

      .sidebar {
        width: 260px;
        background-color: var(--locds-navy);
        color: var(--locds-white);
        padding: 1rem 0;
        box-shadow: 2px 0 10px rgba(15, 23, 42, 0.12);
        position: fixed;
        top: 56px;
        bottom: 0;
        overflow-y: auto;
      }

      .sidebar .nav-section-title {
        color: #b8c6de;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 0 1rem;
        margin-top: 0.5rem;
      }

      .sidebar .nav-link {
        color: var(--locds-white);
        border-left: 3px solid transparent;
        padding: 0.65rem 1rem;
      }

      .sidebar .nav-link:hover,
      .sidebar .nav-link:focus {
        background-color: rgba(255, 255, 255, 0.08);
        border-left-color: var(--locds-gold);
        color: #fff3cc;
      }

      .main-pane {
        margin-left: 260px;
        width: calc(100% - 260px);
        padding: 1.2rem 1.5rem;
      }

      .breadcrumb-wrap {
        background: #ffffff;
        border: 1px solid #d9e2ef;
        border-radius: 6px;
        padding: 0.5rem 0.85rem;
        margin-bottom: 1rem;
      }

      @media (max-width: 991px) {
        .sidebar {
          position: static;
          width: 100%;
          top: auto;
          bottom: auto;
        }

        .shell {
          flex-direction: column;
          margin-top: 56px;
        }

        .main-pane {
          margin-left: 0;
          width: 100%;
          padding: 1rem;
        }
      }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
  </head>
  <body>
    <form id="form1" runat="server">
      <input
        type="hidden"
        id="__RequestVerificationToken"
        name="__RequestVerificationToken"
        runat="server"
      />
      <asp:ScriptManager
        ID="MainScriptManager"
        runat="server"
        OnAsyncPostBackError="MainScriptManager_AsyncPostBackError"
      />

      <nav class="navbar navbar-expand-lg fixed-top top-nav">
        <a class="navbar-brand brand-logo" href="~/" runat="server">
          LOC<span class="accent">DS</span> Enterprise
        </a>

        <div class="ml-auto d-flex align-items-center">
          <span class="text-light mr-2">Welcome,</span>
          <asp:Label
            ID="lblLoggedInUser"
            runat="server"
            CssClass="text-light font-weight-bold mr-3"
          />
          <asp:Label
            ID="lblRoleBadge"
            runat="server"
            CssClass="role-badge mr-3"
          />
          <asp:LinkButton
            ID="btnLogout"
            runat="server"
            CssClass="btn btn-sm btn-outline-light"
            OnClick="btnLogout_Click"
            >Logout</asp:LinkButton
          >
        </div>
      </nav>

      <asp:PlaceHolder ID="phSqlHealthBanner" runat="server" Visible="false">
        <div class="container-fluid pt-2">
          <div class="alert alert-warning mb-2" role="alert">
            <strong>Data Source Notice:</strong>
            <asp:Label ID="lblSqlHealthBanner" runat="server" />
          </div>
        </div>
      </asp:PlaceHolder>

      <div class="shell">
        <aside class="sidebar">
          <div class="nav-section-title">Navigation</div>
          <ul class="nav flex-column">
            <asp:PlaceHolder
              ID="phApplicantMenu"
              runat="server"
              Visible="false"
            >
              <li class="nav-item">
                <a class="nav-link" href="/LoanApplication.aspx"
                  >My Applications</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/LoanApplication.aspx">Apply Now</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="/LoanOffer.aspx?appId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa1"
                  >Loan Offer</a
                >
              </li>
            </asp:PlaceHolder>

            <asp:PlaceHolder
              ID="phCreditOfficerMenu"
              runat="server"
              Visible="false"
            >
              <li class="nav-item">
                <a class="nav-link" href="/Dashboard.aspx">Application Queue</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Dashboard.aspx?status=2"
                  >Bureau Pull</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/LoanApplication.aspx"
                  >Loan Application</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="/UnderwritingDecision.aspx?applicationId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa1"
                  >Underwriting Decision</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="/DecisionSheet.aspx?appId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa1"
                  >Decision Sheet</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="/LoanOffer.aspx?appId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa1"
                  >Loan Offer</a
                >
              </li>
            </asp:PlaceHolder>

            <asp:PlaceHolder
              ID="phUnderwriterMenu"
              runat="server"
              Visible="false"
            >
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="/UnderwritingDecision.aspx?applicationId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa1"
                  >Decision Queue</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="/DecisionSheet.aspx?appId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa1"
                  >Reports</a
                >
              </li>
            </asp:PlaceHolder>

            <asp:PlaceHolder
              ID="phBranchManagerMenu"
              runat="server"
              Visible="false"
            >
              <li class="nav-item">
                <a class="nav-link" href="/Dashboard.aspx">All Applications</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="/UnderwritingDecision.aspx?applicationId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa1"
                  >Analytics</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="/LoanOffer.aspx?appId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa1"
                  >User Mgmt</a
                >
              </li>
            </asp:PlaceHolder>
          </ul>
        </aside>

        <main class="main-pane">
          <div class="breadcrumb-wrap">
            <asp:SiteMapPath
              ID="MainBreadcrumb"
              runat="server"
              PathSeparator=" / "
            />
          </div>

          <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
      </div>

      <asp:HiddenField ID="hfSessionTimeoutMinutes" runat="server" />

      <div
        class="modal fade"
        id="sessionTimeoutModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="sessionTimeoutModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content border-warning">
            <div class="modal-header bg-warning text-dark">
              <h5 class="modal-title" id="sessionTimeoutModalLabel">
                Session Expiry Warning
              </h5>
            </div>
            <div class="modal-body">
              Your session will expire in less than 5 minutes due to inactivity.
              Please save your work.
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-outline-secondary"
                data-dismiss="modal"
              >
                Dismiss
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      (function () {
        var timeoutField = document.getElementById(
          "<%= hfSessionTimeoutMinutes.ClientID %>",
        );
        if (!timeoutField) {
          return;
        }

        var timeoutMinutes = parseInt(timeoutField.value || "30", 10);
        if (isNaN(timeoutMinutes) || timeoutMinutes <= 5) {
          timeoutMinutes = 30;
        }

        var warningMs = (timeoutMinutes - 5) * 60 * 1000;
        window.setTimeout(function () {
          if (window.jQuery) {
            jQuery("#sessionTimeoutModal").modal("show");
          }
        }, warningMs);
      })();
    </script>
  </body>
</html>
